; PlatformIO Project Configuration File
;
; REMEMBER: Add your WiFi, NR-API key and Account ID below (items marked TODO)

[env:esp32dev]
board = esp32dev
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3
	platformio/tool-esptoolpy @ ~1.30100
monitor_speed = 9600
upload_port = /dev//dev/cu.usbserial-1440
lib_deps = 
	bblanchon/ArduinoJson@^6.18.4
	marian-craciunescu/ESP32Ping@^1.7
build_flags = -std=c++17 
	-D ENABLE_OTA="true"
	-D WIFI_SSID="TODO"
	-D WIFI_PASSWORD="TODO"
	-D BUILD_TIME=$UNIX_TIME
	-D NR_API_ENDPOINT=insights-collector.newrelic.com/v1/accounts/TODO/events
	-D NR_API_KEY=TODO

